<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Армения</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Monoton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/armenia.css">
</head>
<body class="body" >
    
    <header class="header">

        
            <nav>
                <ul class="nav">
                    <li> <a href ="/Glavnai.html">Главная</a></li>
                    <li> <a href ="/Glavnai.html">Контакты</a></li>
                    <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
                    <li> <a href ="/Glavnai.html">График мероприятий</a></li>
                    <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
                </ul>
            </nav>
            <P class="Armenia">Armenia</P>
    </header>
    <div class="intro">
      <div class="block_fon">
        <div class ="block_text"><a href ="#Армения">Узнать больше</a>
      </div>
      
    </div>
    <div class = "portfolio">
       <ul>
           <li><span class="descr">Armenia</span><img src="img/armenia_1.jpg" alt="Alt"></li>
           <li><span class="descr">Dilijan, Armenia</span><img src="img/armenia_2.jpg" alt="Alt"></li>
           <li><span class="descr">Ughtasar Lake, Armenia</span><img src="img/armenia_3.jpg" alt="Alt"></li>
           <li><span class="descr">  Unexplored Terrain., Voskepar, Armenia</span><img src="img/armenia_4.jpg" alt="Alt"></li>
           <li><span class="descr"> Sevan, Armenia</span><img src="img/armenia_5.jpg" alt="Alt"></li>
           <li><span class="descr"> Dilijan, Armenia</span><img src="img/armenia_6.jpg" alt="Alt"></li>
           <li><span class="descr">Yerevan Railway Station, Yerevan, Armenia</span><img src="img/armenia_7.jpg" alt="Alt"></li>
           <li><span class="descr"> Armenia</span><img src="img/armenia_8.jpg" alt="Alt"></li>
       </ul>
    </div>
   <div class="info">
       <ul class="info_o">
           <li>Столица <br>Ереван</li>
           <li>Население <br> 2 986 100 чел</li>
           <li>Площадь <br>29 743 км²</li>
       </ul>
   </div>
<div class="text">
<p class="title_text">
 Армения <a name = "Армения">   </p>
 <p class="osn_text">
     Армения вступила в СНГ 26 декабря 1991. <br>
      На данный момен находится в роли государства-основателя.<br>
 </p>
 <p class="osn">
  Армения – это государство на Кавказе, расположенное на границе Европы и Азии; <br>
   бывшая союзная республика СССР. Армения является одной из древнейших христианских стран, <br> 
   поэтому здесь много важных религиозных памятников. Самыми известными среди них являются греко-римский храм Гарни <br>
   и Эчмиадзинский кафедральный собор – построенный в IV веке главный храм Армянской церкви. Популярное место паломничества – монастырь Хор-Вирап. <br>
   Он находится недалеко от горы Арарат, которая является бездействующим вулканом и находится на территории Турции.
 </p>
</div>
<div class="podval">
</div>
<nav>
    <ul class="podval_menu">
        <li> <a href ="/Glavnai.html">Главная</a></li>
        <li> <a href ="/Glavnai.html">Контакты</a></li>
        <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
        <li> <a href ="/Glavnai.html">График мероприятий</a></li>
        <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
    </ul>
</nav>
</div>
</body>
</html> 