<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Армения
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Monoton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/azerbajan.css">
</head>
<body class="body" >
    
    <header class="header">
    
        
            <nav>
                <ul class="nav">
                    <li> <a href ="/Glavnai.html">Главная</a></li>
                    <li> <a href ="/Glavnai.html">Контакты</a></li>
                    <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
                    <li> <a href ="/Glavnai.html">График мероприятий</a></li>
                    <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
                </ul>
            </nav>
            <P class="Azerbaijan">Azerbaijan</P>
    </header>
    <div class="intro">
        <div class="block">
           
            <div class="block_item">
               <h4 class = "block_title">Столица</h4>
               <div class="block_text">Баку</div>
               <div class="block_fon"></div>
                </div>
                
                <div class="block_item">
                    <h4 class = "block_title">Население</h4>
                    <div class="block_text"> 10 073 200 чел</div>
                    <div class="block_fonn"></div>
                     </div>

                     <div class="block_item">
                        <h4 class = "block_title">Площадь</h4>
                        <div class="block_text">86 600 км²</div>
                        <div class="block_fonnn"></div>
                         </div>
                         </div>
                      </div>
                     </div>
  <section class="section_left">
      <div class="section">
      <div class="section_title">Республика  Азербайджан




      </div>
      
    <div class="section">
        <div class="section_o">Государственные языки </div>
        <div class="section_text">азербайджанский</div>
      </div>
      <div class="section">
        <div class="section_o">Основная религия </div>
        <div class="section_text">ислам, христианство, иудаизм
        </div>
      </div>
      <div class="section">
        <div class="section_o">Денежная единица </div>
        <div class="section_text">манат</div>
      </div>
      <div class="section">
        <div class="section_o">Основные статьи экспорта </div>
        <div class="section_text">химикаты, алюминий, продукты питания, продукция машиностроения, нефть, природный газ, текстиль, табак

      </div>
      <div class="section">
        <div class="section_o">Форма государственного устройства </div>
        <div class="section_text">унитарное государство </div>
      </div>
      <div class="section">
        <div class="section_o">Форма правления </div>
        <div class="section_text">республиканская</div>
      </div>
      <div class="section">
        <div class="section_o">Глава государства </div>
        <div class="section_text">Президент- 
          Ильхам Алиев, избирается всенародно на 7 лет

        </div>
      </div>
      <div class="section">
        <div class="section_o">Высший законодательный орган
        </div>
        <div class="section_text">Национальное собрание (Милли Меджлис), срок полномочий 5 лет


        </div>
      </div>
      <div class="section">
        <div class="section_o">Исполнительная власть </div>
        <div class="section_text">
          Премьер – министр, назначается Президентом


        </div>
      </div>
   
    
    
     
    
        <ul class="section_img">
            <li>   <img src="img/флаг_азейрбайджан.png" width=300 height="222"alt="">    </li>
            <li> <img src="img/герб_азейрбандж.png" width=250 height="222" alt=""></li>
            <li> <img src="img/президент_азейрбаджана.png" width=310 height="222" alt=""></li>
            
        </ul>
       
</section>
<div class="podval">
  <nav>
      <ul class="nav_podval">
          <li> <a href ="/Belarus.html">Belarus</a></li>
          <li> <a href ="/Russia.html">Russia</a></li>
          <li> <a href ="/Ukraine.html">Ukraine</a></li>
          <li> <a href ="/uzbekistan.html">Uzbekistan</a></li>
          <li> <a href ="/Turkmenistan.html">Turkmenistan</a></li>

      </ul>
      <ul class="nav_podval">
          <li> <a href ="/kyrzystan.html">Kyrgyzstan</a></li>
          <li> <a href ="/Armenia.html">Armenia</a></li>
          <li> <a href ="/Tajikistan.html">Tajikistan</a></li>
          <li> <a href ="/Moldova.html">Moldova</a></li>
          <li> <a href ="/kazahstan.html">Kazakhstan</a></li>
      </ul>
  </nav>
</div>
</body>
</html> 