
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Беларусь</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Monoton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/Belarus.css">
</head>
<body class="body" >
    
    <header class="header">

        
            <nav>
                <ul class="nav">
                    <li> <a href ="/Glavnai.html">Главная</a></li>
                    <li> <a href ="/Glavnai.html">Контакты</a></li>
                    <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
                    <li> <a href ="/Glavnai.html">График мероприятий</a></li>
                    <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
                </ul>
            </nav>
        
    </header>
    <div class="intro">
        <div class="block">
           
            <div class="block_item">
               <h4 class = "block_title">Столица</h4>
               <div class="block_text">Минск</div>
               <div class="block_fon"></div>
                </div>
                
                <div class="block_item">
                    <h4 class = "block_title">Население</h4>
                    <div class="block_text">9 408 400 чел</div>
                    <div class="block_fonn"></div>
                     </div>

                     <div class="block_item">
                        <h4 class = "block_title">Площадь</h4>
                        <div class="block_text">207 600 км²</div>
                        <div class="block_fonnn"></div>
                         </div>
                         </div>
                      </div>
                     </div>
  <section class="section_left">
      <div class="section">
      <div class="section_title">Республика Беларусь </div>
      
    <div class="section">
        <div class="section_o">Государственные языки </div>
        <div class="section_text">белорусский и русский</div>
      </div>
      <div class="section">
        <div class="section_o">Основная религия </div>
        <div class="section_text">христианство. Беларусь является многонациональным и многоконфессиональным государством, в котором представлено более 140 этнических групп.</div>
      </div>
      <div class="section">
        <div class="section_o">Денежная единица </div>
        <div class="section_text">белорусский рубль</div>
      </div>
      <div class="section">
        <div class="section_o">Основные статьи экспорта </div>
        <div class="section_text">Беларусь располагает значительным экономическим, научно-техническим, инновационным и промышленным потенциалом. Имеет развитые автомобилестроение, тракторостроение, сельскохозяйственное машиностроение, электротехническую, нефтеперерабатывающую, фармацевтическую, легкую промышленность, а также производство продовольственной продукции и минеральных удобрений.</div>
      </div>
      <div class="section">
        <div class="section_o">Форма государственного устройства </div>
        <div class="section_text">унитарное демократическое социальное правовое государство</div>
      </div>
      <div class="section">
        <div class="section_o">Форма правления </div>
        <div class="section_text">республика</div>
      </div>
      <div class="section">
        <div class="section_o">Глава государства </div>
        <div class="section_text">Президент-Александр Григорьевич Лукашенко</div>
      </div>
      <div class="section">
        <div class="section_o">Высший законодательный орган
        </div>
        <div class="section_text">Национальное собрание Республики Беларусь, состоящее из двух палат – Палаты представителей и Совета Республики</div>
      </div>
      <div class="section">
        <div class="section_o">Исполнительная власть </div>
        <div class="section_text">
            Совет Министров Республики Беларусь во главе с Премьер-министром</div>
      </div>
   
    
    
     
    
        <ul class="section_img">
            <li>   <img src="img/Флаг РБ.png" width=300 height="222"alt="">    </li>
            <li> <img src="img/Герб РБ.png" width=250 height="222" alt=""></li>
            <li> <img src="img/Президент РБ.png" width=310 height="222" alt=""></li>
            
        </ul>
       
</section>
<div class="podval">
  <nav>
      <ul class="nav_podval">
          <li> <a href ="/Belarus.html">Moldova</a></li>
          <li> <a href ="/Russia.html">Russia</a></li>
          <li> <a href ="/Ukraine.html">Ukraine</a></li>
          <li> <a href ="/Armenia.html">Armenia</a></li>
          <li> <a href ="/Turkmenistan.html">Turkmenistan</a></li>

      </ul>
      <ul class="nav_podval">
          <li> <a href ="/kyrzystan.html">Kyrgyzstan</a></li>
          <li> <a href ="/azerbarjan.html">Azerbaijan</a></li>
          <li> <a href ="/uzbekistan.html">Uzbekistan</a></li>
          <li> <a href ="/Tajikistan.html">Tajikistan</a></li>
          <li> <a href ="/kazahstan.html">Kazakhstan</a></li>
      </ul>
  </nav>

</div>
</body>
</html> 