<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/glavni.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    
</head>
<body class="body" >
    <header class="header">
        <div class= "conteiner"> 
        <h2 class = "title"> <a name = "W   O   R   L   D"> </a> W   O   R   L   D</h2>
        <div class="title_fond">Международный фонд инновационного развития СНГ</div>
        </div>
        <div class= "conteiner"> 
        <div class="wheel">
            <div class="wheel_inner">
            <div class="content_text">
                    <a href="/Belarus.html">B</a>
                    <a href="/Belarus.html">e</a>
                    <a href="/Belarus.html">l</a>
                    <a href="/Belarus.html">a</a>
                    <a href="/Belarus.html">r</a>
                    <a href="/Belarus.html">u</a>
                    <a href="/Belarus.html">s</a>
                </div>
                <div class="content_text">
                    <a href="/Ukraine.html">U</a>
                    <a href="/Ukraine.html">k</a>
                    <a href="/Ukraine.html">r</a>
                    <a href="/Ukraine.html">a</a>
                    <a href="/Ukraine.html">i</a>
                    <a href="/Ukraine.html">n</a>
                    <a href="/Ukraine.html">e</a>
                </div>
                <div class="content_text">
                    <a href="/Russia.html">R</a>
                    <a href="/Russia.html">u</a>
                    <a href="/Russia.html">s</a>
                    <a href="/Russia.html">s</a>
                    <a href="/Russia.html">i</a>
                    <a href="/Russia.html">a</a>
                    
                </div>
                <div class="content_text">
                    <a href="/Moldova.html">M</a>
                    <a href="/Moldova.html">o</a>
                    <a href="/Moldova.html">l</a>
                    <a href="/Moldova.html">d</a>
                    <a href="/Moldova.html">o</a>
                    <a href="/Moldova.html">v</a>
                    <a href="/Moldova.html">a</a>
                </div>
                <div class="content_text">
                    <a href="/kazahstan.html">K</a>
                    <a href="/kazahstan.html">a</a>
                    <a href="/kazahstan.html">z</a>
                    <a href="/kazahstan.html">a</a>
                    <a href="/kazahstan.html">k</a>
                    <a href="/kazahstan.html">h</a>
                    <a href="/kazahstan.html">s</a>
                    <a href="/kazahstan.html">t</a>
                    <a href="/kazahstan.html">a</a>
                    <a href="/kazahstan.html">n</a>
                </div>
                <div class="content_text">
                    <a href="/Tajikistan.html">T</a>
                    <a href="/Tajikistan.html">a</a>
                    <a href="/Tajikistan.html">j</a>
                    <a href="/Tajikistan.html">i</a>
                    <a href="/Tajikistan.html">k</a>
                    <a href="/Tajikistan.html">i</a>
                    <a href="/Tajikistan.html">s</a>
                    <a href="/Tajikistan.html">t</a>
                    <a href="/Tajikistan.html">a</a>
                    <a href="/Tajikistan.html">n</a>
                </div>
                <div class="content_text">
                    <a href="/uzbekistan.html">U</a>
                    <a href="/uzbekistan.html">z</a>
                    <a href="/uzbekistan.html">b</a>
                    <a href="/uzbekistan.html">e</a>
                    <a href="/uzbekistan.html">k</a>
                    <a href="/uzbekistan.html">i</a>
                    <a href="/uzbekistan.html">s</a>
                    <a href="/uzbekistan.html">t</a>
                    <a href="/uzbekistan.html">a</a>
                    <a href="/uzbekistan.html">n</a>
                </div>
                <div class="content_text">
                    <a href="/Armenia.html">A</a>
                    <a href="/Armenia.html">r</a>
                    <a href="/Armenia.html">m</a>
                    <a href="/Armenia.html">e</a>
                    <a href="/Armenia.html">n</a>
                    <a href="/Armenia.html">i</a>
                    <a href="/Armenia.html">a</a>
                    
                </div>
                <div class="content_text">
                    <a href="/Turkmenistan.html">T</a>
                    <a href="/Turkmenistan.html">u</a>
                    <a href="/Turkmenistan.html">r</a>
                    <a href="/Turkmenistan.html">k</a>
                    <a href="/Turkmenistan.html">m</a>
                    <a href="/Turkmenistan.html">e</a>
                    <a href="/Turkmenistan.html">n</a>
                    <a href="/Turkmenistan.html">i</a>
                    <a href="/Turkmenistan.html">s</a>
                    <a href="/Turkmenistan.html">t</a>
                    <a href="/Turkmenistan.html">a</a>
                    <a href="/Turkmenistan.html">n</a>
                    
                </div>
                <div class="content_text">
                    <a href="/kyrzystan.html">K</a>
                    <a href="/kyrzystan.html">y</a>
                    <a href="/kyrzystan.html">r</a>
                    <a href="/kyrzystan.html">g</a>
                    <a href="/kyrzystan.html">y</a>
                    <a href="/kyrzystan.html">z</a>
                    <a href="/kyrzystan.html">s</a>
                    <a href="/kyrzystan.html">t</a>
                    <a href="/kyrzystan.html">a</a>
                    <a href="/kyrzystan.html">n</a>
                    
                </div>
                <div class="content_text">
                    <a href="/azerbarjan.html">A</a>
                    <a href="/azerbarjan.html">z</a>
                    <a href="/azerbarjan.html">e</a>
                    <a href="/azerbarjan.html">r</a>
                    <a href="/azerbarjan.html">b</a>
                    <a href="/azerbarjan.html">a</a>
                    <a href="/azerbarjan.html">i</a>
                    <a href="/azerbarjan.html">j</a>
                    <a href="/azerbarjan.html">a</a>
                    <a href="/azerbarjan.html">n</a>
                    
                </div>
            </div>
</div>
    </div> 
    <div class="logo_planeta"> <img src="img/Планета.png" width=900 height="900"alt="Планета" class="planeta"> </div>

    </header>
    
<div class="menu">
    <nav>
        <ul class="nav">
            <li> <a href ="#W   O   R   L   D">Главная</a></li>
            <li> <a href ="/sng.html#Контакты">Контакты</a></li>
            <li> <a href ="/sng.html">Об исполкоме СНГ</a></li>
            <li> <a href ="/sng.html">График мероприятий</a></li>
            <li> <a href ="/sng.html">Органы СНГ</a></li>
        </ul>
    </nav>
</div>
<div class="history">Выберите год 
    и погрузитесь в историю...</div>
    <div class="arrows"> <img src="img/Group 18.png" width=150 height="120"> </div>
<div class="conteiner_cube">
    <div class="cube">
<div class="side front"><a href ="/2015.html">2015</a></div>
<div class="side back"><a href ="/2016.html">2016</a></div>
<div class="side right">2017</div>
<div class="side left">2018</div>
<div class="side top">2019</div>
<div class="side bottom">2020</div>
    </div>
</div>
<script src="css/cube.js"></script>

  <script src="css/krug.js"></script>
</body>
</html>