<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кыргызстан</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Monoton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/kyrgystan.css">
</head>
<body class="body" >
    
    <header class="header">

        
            <nav>
                <ul class="nav">
                    <li> <a href ="/Glavnai.html">Главная</a></li>
                    <li> <a href ="/Glavnai.html">Контакты</a></li>
                    <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
                    <li> <a href ="/Glavnai.html">График мероприятий</a></li>
                    <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
                </ul>
            </nav>
            <P class="Kyrgyzstan">Kyrgyzstan</P>
    </header>
    <div class="intro">
      <div class="block_fon">
        <div class ="block_text"><a href ="#Республика  Кыргызстан">Узнать больше</a>
      </div>
      
    </div>
    <div class = "portfolio">
       <ul>
           <li><span class="descr">Kyrgyzstan</span><img src="img/kyr_1.jpg" alt="Alt"></li>
           <li><span class="descr">Kyrgyzstan</span><img src="img/kyr_2.jpg" alt="Alt"></li>
           <li><span class="descr">Jety - Oguz, Kyrgyzstan</span><img src="img/kyr_3.jpg" alt="Alt"></li>
           <li><span class="descr">  Jeti Oguz, Kyrgyzstan</span><img src="img/kyr_4.jpg" alt="Alt"></li>
           <li><span class="descr">  Tash-Rabat, Kyrgyzstan</span><img src="img/kyr_8.jpg" alt="Alt"></li>
           <li><span class="descr">  Son-Kul Lake, Kyrgyzstan</span><img src="img/kyr_6.jpg" alt="Alt"></li>
           <li><span class="descr">  Chunkurchak, Kyrgyzstan</span><img src="img/kyr_7.jpg" alt="Alt"></li>
           <li><span class="descr"> Kyrgyzstan</span><img src="img/kyr_5.jpg" alt="Alt"></li>
       </ul>
    </div>
   <div class="info">
       <ul class="info_o">
           <li>Столица <br>Бишкек</li>
           <li>Население <br> 6 636 803 чел</li>
           <li>Площадь <br>199 900 км²</li>
       </ul>
   </div>
<div class="text">
<p class="title_text">
  Республика  Кыргызстан <a name = "Республика  Кыргызстан">   </p>
 <p class="osn_text">
     Киргизия вступила в СНГ 6 марта 1992. <br>
     Государство-основатель, Верховный Совет Киргизии ратифицировал только лишь Алма-Атинский протокол к Беловежскому соглашению о создании СНГ.<br>
 </p>
 <p class="osn">
  Киргизия – гористая страна в Центральной Азии. <br>
  Она расположена вдоль Великого шелкового пути – древней торговой дороги между Китаем и Средиземноморьем. В горах Тянь-Шань, <br>
  которые окружают этот караванный путь и занимают большую часть страны, обитают снежные барсы, рыси и овцы. На юге страны находится город Ош, <br>
   история которого насчитывает более тысячи лет. Он славится огромным базаром, где когда-то останавливались купцы, следовавшие по Великому шелковому пути.
 </p>
</div>
<div class="podval">
</div>
<nav>
    <ul class="podval_menu">
        <li> <a href ="/Glavnai.html">Главная</a></li>
        <li> <a href ="/Glavnai.html">Контакты</a></li>
        <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
        <li> <a href ="/Glavnai.html">График мероприятий</a></li>
        <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
    </ul>
</nav>
</div>
</body>
</html> 