<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Молдова</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Monoton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/moldova.css">
</head>
<body class="body" >
    
    <header class="header">

        
            <nav>
                <ul class="nav">
                    <li> <a href ="/Glavnai.html">Главная</a></li>
                    <li> <a href ="/Glavnai.html">Контакты</a></li>
                    <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
                    <li> <a href ="/Glavnai.html">График мероприятий</a></li>
                    <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
                </ul>
            </nav>
            <P class="Moldova">Moldova</P>
    </header>
    <div class="intro">
      <div class="block_fon">
        <div class ="block_text"><a href ="#Молдавия">Узнать больше</a>
      </div>
      
    </div>
    <div class = "portfolio">
       <ul>
           <li><span class="descr">Biryulevsky district, Alexey Mateevich Street, Moldova</span><img src="img/moldova_1.jpg" alt="Alt"></li>
           <li><span class="descr">Chisinau, Moldova</span><img src="img/moldova_2.jpg" alt="Alt"></li>
           <li><span class="descr">Chisinau, Moldova</span><img src="img/moldova_3.jpg" alt="Alt"></li>
           <li><span class="descr">Cancer Institute, Nicolae Testemitanu Street, Moldova</span><img src="img/moldova_4.jpg" alt="Alt"></li>
           <li><span class="descr">Chisinau, Moldova</span><img src="img/moldova_5.jpg" alt="Alt"></li>
           <li><span class="descr">Moldova State University, Chisinau, Moldova</span><img src="img/moldova_6.jpg" alt="Alt"></li>
           <li><span class="descr">Chisinau, Moldova</span><img src="img/moldova_8.jpg" alt="Alt"></li>
           <li><span class="descr"> Moldova</span><img src="img/moldova_7.jpg" alt="Alt"></li>
       </ul>
    </div>
   <div class="info">
       <ul class="info_o">
           <li>Столица <br>Кишинёв</li>
           <li>Население <br> 2 640 438 чел</li>
           <li>Площадь <br>33 846 км²</li>
       </ul>
   </div>
<div class="text">
<p class="title_text">
 Молдавия <a name = "Молдавия">   </p>
 <p class="osn_text">
     Молдавия вступила в СНГ 8 апреля 1994 года. <br>
      На данный момен находится в роли наблюдателя.<br>
 </p>
 <p class="osn">
    Молдова – государство в Восточной Европе,<br>
    которое раньше входило в состав СССР. Территорию Молдовы занимают леса,<br>
    горы и виноградные плантации. Главные винодельческие регионы страны – Нистреана, известная красными винами, и Кодры,<br>
    где находятся одни из крупнейших винных погребов в мире. Столица страны, город Кишинёв, славится архитектурой времен СССР.<br>
    Также здесь есть Национальный музей истории Молдовы. В нем представлены различные произведения искусства и этнографические коллекции,<br> подчеркивающие культурную связь страны с Румынией. 
 </p>
</div>
<div class="podval">
</div>
<nav>
    <ul class="podval_menu">
        <li> <a href ="/Glavnai.html">Главная</a></li>
        <li> <a href ="/Glavnai.html">Контакты</a></li>
        <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
        <li> <a href ="/Glavnai.html">График мероприятий</a></li>
        <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
    </ul>
</nav>
</div>
</body>
</html> 