<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Monoton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/russia.css">
</head>
<body class="body" >
    
    <header class="header">

        
            <nav>
                <ul class="nav">
                    <li> <a href ="/Glavnai.html">Главная</a></li>
                    <li> <a href ="/Glavnai.html">Контакты</a></li>
                    <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
                    <li> <a href ="/Glavnai.html">График мероприятий</a></li>
                    <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
                </ul>
            </nav>
            <P class="Russia">Russia</P>
    </header>
    <div class="intro">
      <div class="block_fon">
        <div class ="block_text"><a href ="#Россия">Узнать больше</a>
      </div>
      
    </div>
    <div class = "portfolio">
       <ul>
           <li><span class="descr"> Raushskaya Naberezhnaya, 8, Moskva, Russia</span><img src="img/russia_1.jpg" alt="Alt"></li>
           <li><span class="descr">Moscow, Russia</span><img src="img/russia_2.jpg" alt="Alt"></li>
           <li><span class="descr">Dunilovo, Russia</span><img src="img/russia_7.jpg" alt="Alt"></li>
           <li><span class="descr">Moscow, Russia</span><img src="img/russia_6.jpg" alt="Alt"></li>
           <li><span class="descr">Kazan, Russia</span><img src="img/russia_5.jpg" alt="Alt"></li>
           <li><span class="descr">Moscow, Russia</span><img src="img/russia_4.jpg" alt="Alt"></li>
           <li><span class="descr">The Church of the Savior on Spilled Blood</span><img src="img/russia_3.jpg" alt="Alt"></li>
           <li><span class="descr"> St. Petersburg, Russia</span><img src="img/russia_8.jpg" alt="Alt"></li>
       </ul>
    </div>
   <div class="info">
       <ul class="info_o">
           <li>Столица <br>Москва</li>
           <li>Население <br> 146 748 590 чел</li>
           <li>Площадь <br>17 098 246 км²</li>
       </ul>
   </div>
<div class="text">
<p class="title_text">
 Россия <a name = "Россия">   </p>
 <p class="osn_text">
     Россия вступила в СНГ 12 декабря 1991 года. <br>
     Государство-основатель; Не ратифицировала Протокол к Соглашению о создании СНГ от 21 декабря 1991 года.<br>
 </p>
 <p class="osn">
  Россия – крупнейшая страна мира, расположенная в Восточной Европе и Северной Азии, <br>
   омываемая водами Тихого и Северного Ледовитого океанов. Ландшафт России крайне разнообразен: на ее территории есть и тундра, и леса, <br>
   и субтропические пляжи. В Большом театре в Москве и Мариинском театре в Санкт-Петербурге выступают балетные труппы, снискавшие всемирную славу.<br>
    Санкт-Петербург, основанный императором Петром I, известен своим Зимним дворцом в стиле барокко, в котором размещается часть обширной художественной коллекции музея "Эрмитаж".
 </p>
</div>
<div class="podval">
</div>
<nav>
    <ul class="podval_menu">
        <li> <a href ="/Glavnai.html">Главная</a></li>
        <li> <a href ="/Glavnai.html">Контакты</a></li>
        <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
        <li> <a href ="/Glavnai.html">График мероприятий</a></li>
        <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
    </ul>
</nav>
</div>
</body>
</html> 