<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СНГ</title>
    <link rel="stylesheet" href="css/sng.css">
</head>
<body>
    <body class="body" >
    
        <header class="header">
                <nav>
                    <ul class="nav">
                        <li> <a href ="/Glavnai.html">Главная</a></li>
                        <li> <a href ="#Контакты">Контакты</a></li>
                        <li> <a href ="/Glavnai.html">График мероприятий</a></li>
                        <li> <a href ="#Органы СНГ">Органы СНГ</a></li>
                    </ul>
                </nav>
                <h2 class = "title"> <a name = "Об исполкоме СНГ"> </a> Об исполкоме СНГ</h2>
<div class="text">
    <p>
        Исполнительный комитет Содружества Независимых Государств является единым постоянно действующим исполнительным,<br>
         административным и координирующим органом Содружества Независимых Государств, обеспечивающий организацию работы <br>
         Совета , Совета глав правительств, Совета министров иностранных дел, Экономического совета и других органов Содружества.<br><br>

Комитет в своей деятельности руководствуется основополагающими документами Содружества Независимых Государств, договорами,<br>
 заключенными между государствами - участниками в рамках Содружества, решениями Совета глав государств, Совета глав правительств,<br>
  Совета министров иностранных дел и Экономического совета и Положением.<br><br>

Исполнительный комитет СНГ организует свою работу в тесном взаимодействии с Советом постоянных полномочных представителей<br>
 государств - участников Содружества при уставных и других органах Содружества и Комиссией по экономическим вопросам при <br>
 Экономическом совете Содружества Независимых Государств.<br> <br>


2 апреля 1999 года Совет глав государств Содружества Независимых Государств принял Решение реорганизовать Исполнительный <br>
 Секретариат СНГ, аппарат Межгосударственного экономического Комитета Экономического союза, рабочие аппараты<br>
  ряда межгосударственных и межправительственных отраслевых органов (их 9) в единый постоянно действующий исполнительный, <br>
  административный и координирующий орган - Исполнительный комитет Содружества Независимых Государств.<br><br>

Исполнительный комитет СНГ является правопреемником Исполнительного Секретариата СНГ, Межгосударственного экономического<br>
 Комитета Экономического союза, рабочих аппаратов ряда межгосударственных и межправительственных отраслевых органов.<br>
  Основные его функции - обеспечение деятельности Совета глав государств, Совета глав правительств, Совета министров иностранных дел<br>
   и Экономического совета, выработка предложений о стратегии Содружества, правовая проработка документов, анализ хода реализации решений,<br>
    договоров и систематическое информирование высших органов Содружества и др.<br> <br>

Совет глав государств СНГ Протоколом от 21 июня 2000 года утвердил Положение об Исполнительном комитете СНГ.<br> <br>

Место пребывания штаб-квартиры Исполнительного комитета Содружества Независимых Государств в Минске:
    </p>
</div>

<div class="img"> <img src="img/Исполком.png" width=800 height="450"> </div>
<div class="organ_sng">
    <h2 class = "title"> <a name = "Органы СНГ"> </a> Органы СНГ</h2>
    <nav >
        <ul  class="navv">
            <li> <a >Совет глав государств</a></li>
            <li> <a >Экономический Суд</a></li>
            <li> <a>Совет глав правительств</a></li>
        </ul>
    </nav>
    <nav >
        <ul  class="navvv">
            <li> <a >Совет министров иностранных дел</a></li>
            <li> <a >Комиссия по экономическим вопросам</a></li>
            <li> <a>Органы отраслевого сотрудничества СНГ</a></li>
        </ul>
    </nav>
    <nav >
        <ul  class="navvvv">
            <li> <a >Экономический совет</a></li>
            <li> <a >Межпарламентская Ассамблея Суд</a></li>
            <li> <a>Базовые организации</a></li>
        </ul>
    </nav>
    <nav >
        <ul  class="navvvvv">
            <li> <a >Совет постоянных полномочных представителей</a></li>
    </nav>
</div>
<div class="kontakt">
    <div class="kontakti">
        <p>Контакты <a name = "Контакты"></a></p>
    </div>
    <div class="kontakt_text">
        <p>
            Республика Беларусь,<br>
220050, г. Минск, ул. Кирова, 17.<br>
Телефоны: (8-1037517) 215-50-01, 215-50-02<br>
Факс: (8-1037517) 215-50-24<br>
cr@cis.minsk.by<br>
        </p>
    </div>
    <div class="karta">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab067e1e50641d0b3252eeece8889e385ce4c7391bf4384228169a47f53e78761&amp;width=1000&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
        <div class="z">
            <p> * * *<br>
                </p>
        </div>
</div>
<div class="podval">
</div>
<nav>
    <ul class="podval_menu">
        <li> <a href ="/Glavnai.html">Главная</a></li>
        <li> <a href ="/Glavnai.html">Контакты</a></li>
        <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
        <li> <a href ="/Glavnai.html">График мероприятий</a></li>
        <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
    </ul>
</nav>
</div>
</body>
</html>