<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Молдова</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Monoton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/Turkmenistan.css">
</head>
<body class="body" >
    
    <header class="header">

        
            <nav>
                <ul class="nav">
                    <li> <a href ="/Glavnai.html">Главная</a></li>
                    <li> <a href ="/Glavnai.html">Контакты</a></li>
                    <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
                    <li> <a href ="/Glavnai.html">График мероприятий</a></li>
                    <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
                </ul>
            </nav>
            <P class="Turkmenistan">Turkmenistan</P>
    </header>
    <div class="intro">
      <div class="block_fon">
        <div class ="block_text"><a href ="#Туркменистан">Узнать больше</a>
      </div>
      
    </div>
    <div class = "portfolio">
       <ul>
           <li><span class="descr">Ashgabat, Turkmenistan</span><img src="img/tyrk_1.jpg" alt="Alt"></li>
           <li><span class="descr">Арчабильский этрап, Ашхабад, Туркменистан</span><img src="img/tyrk_2.jpg" alt="Alt"></li>
           <li><span class="descr">Turkmenistan</span><img src="img/tyrk_3.jpg" alt="Alt"></li>
           <li><span class="descr"> Yyldyz Hotel, Ашхабад, Туркменистан</span><img src="img/tyrk_4.jpg" alt="Alt"></li>
           <li><span class="descr">Avaza, Туркменистан</span><img src="img/tyrk_5.jpg" alt="Alt"></li>
           <li><span class="descr">Ashgabat, Turkmenistan</span><img src="img/tyrk_6.jpg" alt="Alt"></li>
           <li><span class="descr">Ashgabat, Turkmenistan</span><img src="img/tyrk_7.jpg" alt="Alt"></li>
           <li><span class="descr"> Ashgabat, Turkmenistan</span><img src="img/tyrk_8.jpg" alt="Alt"></li>
       </ul>
    </div>
   <div class="info">
       <ul class="info_o">
           <li>Столица <br>Ашхабад</li>
           <li>Население <br>  6 214 051 чел</li>
           <li>Площадь <br>488 100 км²</li>
       </ul>
   </div>
<div class="text">
<p class="title_text">
  Туркменистан <a name = "Туркменистан">   </p>
 <p class="osn_text">
  Туркменистан вступила в СНГ 26 декабря 1991 года. <br>
  Государство-основатель. Ассоциированный член-наблюдатель с 2005 года.<br>
 </p>
 <p class="osn">
  Туркменистан – страна в Центральной Азии, омываемая водами Каспийского моря.<br>
   Значительную площадь страны занимает пустыня Каракум. Здесь расположены руины древних поселений Ниса и Мерв,<br>
  через которые когда-то пролегал Великий шёлковый путь. Ашхабад, столица Туркменистана, был перестроен в советском стиле в середине XX века.   <br>
  Впоследствии архитектурный ландшафт города был дополнен грандиозными памятниками в честь бывшего президента страны Сапармурата Ниязова.
 </p>
</div>
<div class="podval">
</div>
<nav>
    <ul class="podval_menu">
        <li> <a href ="/Glavnai.html">Главная</a></li>
        <li> <a href ="/Glavnai.html">Контакты</a></li>
        <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
        <li> <a href ="/Glavnai.html">График мероприятий</a></li>
        <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
    </ul>
</nav>
</div>
</body>
</html> 