<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Украина</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/Ukraine.css">
    <body class="body" >
    
        <header class="header">
    
            
                <nav>
                    <ul class="nav">
                        <li> <a href ="/Glavnai.html">Главная</a></li>
                        <li> <a href ="/Glavnai.html">Контакты</a></li>
                        <li> <a href ="Glavnai.html#О нас">Об исполкоме СНГ</a></li>
                        <li> <a href ="/Glavnai.html">График мероприятий</a></li>
                        <li> <a href ="/Glavnai.html">Органы СНГ</a></li>
                    </ul>
                </nav>
                <P class="Ukraine">Ukraine</P>
        </header>
        <div class="intro">
            <div class="block">
               
                <div class="block_item">
                   
                   <h4 class = "block_title">Столица</h4>
                   <div class="block_text">Киев</div>
                   <div class="block_fon"></div>
                    </div>
                    
                    <div class="block_item">
                        <h4 class = "block_title">Население</h4>
                        <div class="block_text">42 568 433 чел.</div>
                        <div class="block_fonn"></div>
                         </div>
    
                         <div class="block_item">
                            <h4 class = "block_title">Площадь</h4>
                            <div class="block_text">603 700 км²</div>
                            <div class="block_fonnn"></div>
                             </div>
                             </div>
                          </div>
                         </div>
      <section class="section_left">
          <div class="section">
          <div class="section_title">Украина </div>
          
        <div class="section">
            <div class="section_o">Государственные языки </div>
            <div class="section_text">украинский</div>
          </div>
          <div class="section">
            <div class="section_o">Основная религия </div>
            <div class="section_text">христианство</div>
          </div>
          <div class="section">
            <div class="section_o">Денежная единица </div>
            <div class="section_text">гривна</div>
          </div>
          <div class="section">
            <div class="section_o">Основные статьи экспорта </div>
            <div class="section_text">металлы, продукция машиностроения, пищевые продукты, химикаты, текстиль</div>
          </div>
          <div class="section">
            <div class="section_o">Форма государственного устройства </div>
            <div class="section_text">унитарное государство</div>
          </div>
          <div class="section">
            <div class="section_o">Форма правления </div>
            <div class="section_text">республика</div>
          </div>
          <div class="section">
            <div class="section_o">Глава государства </div>
            <div class="section_text">Президент-Зеленский Владимир Александрович</div>
          </div>
          <div class="section">
            <div class="section_o">Высший законодательный орган
            </div>
            <div class="section_text">Премьер-министр, назначается Президентом с согласия более чем половины от конституционного состава Верховной Рады Украины</div>
          </div>
          <div class="section">
            <div class="section_o">Исполнительная власть </div>
            <div class="section_text">
                Верховная Рада, срок полномочий 5 лет
 </div>
          </div>
       
        
        
         
        
            <ul class="section_img">
                <li>   <img src="img/флаг_украины.png" width=300 height="222"alt="">    </li>
                <li> <img src="img/герб_украины.png" width=250 height="222" alt=""></li>
                <li> <img src="img/президент_укр.png" width=310 height="222" alt=""></li>
                
            </ul>
           
    </section>
    <div class="podval">
      <nav>
          <ul class="nav_podval">
              <li> <a href ="/Belarus.html">Belarus</a></li>
              <li> <a href ="/Russia.html">Russia</a></li>
              <li> <a href ="/Tajikistan.html">Tajikistan</a></li>
              <li> <a href ="/Armenia.html">Armenia</a></li>
              <li> <a href ="/Turkmenistan.html">Turkmenistan</a></li>
    
          </ul>
          <ul class="nav_podval">
              <li> <a href ="/kyrzystan.html">Kyrgyzstan</a></li>
              <li> <a href ="/azerbarjan.html">Azerbaijan</a></li>
              <li> <a href ="/uzbekistan.html">Uzbekistan</a></li>
              <li> <a href ="/Moldova.html">Moldova</a></li>
              <li> <a href ="/kazahstan.html">Kazakhstan</a></li>
          </ul>
    
    </body>
    </html> 